<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      nav {
        position: fixed;
        top: 0;
        width: 100%;
      }

      nav,
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        background-color: #f1f1f1;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding-left: 10px;
        padding-right: 10px;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .name {
        padding-right: 50vw;
        font-weight: bold;
      }
      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="name">Yu Xia</li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Voyages</a>
          <div class="dropdown-content">
            <a href="norway.html">Norway</a>
            <a href="iceland.html">Iceland</a>
            <!-- <a href="thailand.html">Thailand</a> -->
          </div>
        </li>
        <li class="link"><a href="#contact">Contact</a></li>
        <li class="link"><a href="sitemap.html">About</a></li>
      </ul>
    </nav>
  </body>
</html>
