<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <title>Contact</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      a {
        text-decoration: none;
        color: #222222;
      }
      a:hover {
        color: #7a8487;
      }
      /* NAVIGATION BAR */
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 5;
      }

      nav,
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        background-color: #f1f1f1;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding-left: 10px;
        padding-right: 10px;
      }
      .logo{
        width: 36px;
      }

      .name{
        padding-right: 50vw;
      }
      #logo{
        color: #183059;
        font-weight: bold;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .footer {
        text-align: center;
        background-color: #f1f1f1;
      }
      footer {
        font-size: smaller;
      }

/*  FOR THIS PAGE ONLY */
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 80px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: solid #111111 1px;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #183059;
        color: white;
        padding: 10px 20px;
        margin-left: 200px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #f2f2f2;
        color: #183059;
        border: solid #183059 1px;
      }
      .grid-container {
        display: flex;
      }
      .content{
        margin-top: 13vh;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li class="logo"><img src="android-chrome-512x512.png" alt="logo" class="logo"></li>
          <li class="name"></span><a href="/index.html"> <span id="logo">VOYAGES OF CARRIE</span></a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CHAPTERS</a>
            <div class="dropdown-content">
              <a href="norway.html">NORWAY</a>
              <a href="iceland.html">ICELAND</a>
              <!-- <a href="thailand.html">Thailand</a> -->
            </div>
          </li>
          <li class="link"><a href="contact.html">CONTACT</a></li>
          <li class="link"><a href="sitemap.html">ABOUT</a></li>
        </ul>
      </nav>
    <div class="content">
    <h1>CONTACT US</h1>
    <div class="grid-container">
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.1604338943184!2d-71.26993488004167!3d42.2964420223785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e381418b1914ef%3A0x4ef71f3899e76a89!2sBabson%20College!5e0!3m2!1sen!2sus!4v1679676389052!5m2!1sen!2sus"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="container">
        <form action="#" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" required cols="25"
          rows="8"></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
</div>
    <div class="footer">
        <hr />
        <div><a href="#container1">Voyages of Carrie</div></a>
        <div><a href="mailto:yxia1@babson.edu">Email</a></div>
        <div><a href="https://github.com/yxia1">GitHub</a></div>
        <div><a href="sitemap.html">Sitemap</a></div>
        <footer>&#169;2023 Xia</footer>
      </div>
  </body>
</html>
