<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
        .logo {
  width: 36px;
}

.name {
  padding-right: 50vw;
}
#logo {
  color: #183059;
  font-weight: bold;
}
        a {
  text-decoration: none;
  color: #222222;
}
a:hover {
  color: #7a8487;
}
/* Navigation Bar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

nav,
ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  background-color: #f1f1f1;
}
ul {
  list-style-type: none;
}
li {
  padding-left: 10px;
  padding-right: 10px;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* home section */
.home-text-content {
  position: absolute;
  color: #f1f1f1;
  font-size: 200%;
}
.home-title {
  position: relative;
  top: -30vh;
  margin-bottom: -30vh;
  right: -5vw;
}
        .home{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(images/bg.mp4);
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo"><img src="android-chrome-512x512.png" alt="logo" class="logo"></li>
        <li class="name"></span><a href="/index.html"> <span id="logo">VOYAGES OF CARRIE</span></a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">CHAPTERS</a>
          <div class="dropdown-content">
            <a href="norway.html">NORWAY</a>
            <a href="iceland.html">ICELAND</a>
            <!-- <a href="thailand.html">Thailand</a> -->
          </div>
        </li>
        <li class="link"><a href="contact.html">CONTACT</a></li>
        <li class="link"><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <!-- Home section -->
    <section class="home" id="home">
      <video src="images/bg.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="home-text-content">
        <div class="home-title">
          <h1>VOYAGES OF CARRIE</h1>
          <a href="#container2"><button class="btn">START</button></a>
        </div>
      </div>
  </section>
    <a href="norway.html"
      ><div id="container2">
        <img src="images/norway.jpg" alt="image-of-norway" id="norway-pic" />
        <div class="text-overlay">
          <p>NORWAY</p>
        </div>
      </div></a
    >
    <a href="iceland.html"
      ><div class="container3">
        <img src="images/iceland.jpg" alt="image-of-iceland" id="iceland-pic" />
        <div class="text-overlay2">
          <p>ICELAND</p>
        </div>
      </div></a
    >
    <div class="footer">
      <hr />
      <div><a href="#container1">Voyages of Carrie</div></a>
      <div><a href="mailto:yxia1@babson.edu">Email</a></div>
      <div><a href="https://github.com/yxia1">GitHub</a></div>
      <div><a href="sitemap.html">Sitemap</a></div>
      <footer>&#169;2023 Xia</footer>
    </div>
  </body>
</html>
