<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Norway</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }

      nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 5;
      }

      nav,
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        background-color: #f1f1f1;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding-left: 10px;
        padding-right: 10px;
      }
      .logo{
        width: 36px;
      }

      .name{
        padding-right: 50vw;
      }
      #logo{
        color: #183059;
        font-weight: bold;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }
      img{
        width: 100%;
      }

      .cover-image{
        position: relative;
        top: -45vh;
        z-index: -1;
        margin-bottom: -45vh;
      }
      
      .text-content {
        position: relative;
        color: #f1f1f1;
        font-size: 200%;
        text-align: center;
        top: -50vh;
        margin-bottom: -50vh;
        padding-bottom: 18vh;
      }
      .title {
        text-align: center;
      }
      .btn {
        display: inline-block;
        padding: 10px 40px;
        background: none;
        border: solid #f1f1f1 2px;
        color: #f1f1f1;
        font-size: 0.6em;
      }

      .btn:hover{
        color: #183059;
        border: solid #183059 2px;
        background-color: #f1f1f1;

      }

      #container2{
        display: grid;
        justify-content: stretch;
        align-content: stretch;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(width 20vw);
        grid-template-areas:
          "pic-1 pic-2"
          "pic-3 pic-4";
      }

      .item{
        padding: 80px 100px;
      }

      .item-1{
        grid-area: pic-1;
        padding-top: -80px;
      }
      .item-2{
        grid-area: pic-2;
      }
      .item-3{
        grid-area: pic-3;
      }
      .item-4{
        grid-area: pic-4;
      }

      .image-container {
        position: relative;
      }

      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      h3 {
        font-size: 3em;

      }
      .image-container:hover .text-overlay{
        opacity: 1;
      }

      .image-container2 {
        position: relative;
      }

      .text-overlay2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;

      }

      .image-container2:hover .text-overlay2{
        opacity: 1;
      }

      .image-container3 {
        position: relative;
      }

      .text-overlay3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;

      }

      .image-container3:hover .text-overlay3{
        opacity: 1;
      }
      .image-container4 {
        position: relative;
      }

      .text-overlay4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;

      }

      .image-container4:hover .text-overlay4{
        opacity: 1;
      }
      .footer {
        text-align: center;
        background-color: #f1f1f1;
      }
      footer {
        font-size: smaller;
      }
      h1 {
        padding-top: 10vh;
        text-align: center;

      }

    </style>
  </head>
  <nav>
    <ul>
      <li class="logo"><img src="android-chrome-512x512.png" alt="logo" class="logo"></li>
      <li class="name"></span><a href="/index.html"> <span id="logo">VOYAGES OF CARRIE</span></a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">CHAPTERS</a>
        <div class="dropdown-content">
          <a href="norway.html">NORWAY</a>
          <a href="iceland.html">ICELAND</a>
        </div>
      </li>
      <li class="link"><a href="contact.html">CONTACT</a></li>
      <li class="link"><a href="about.html">ABOUT</a></li>
    </ul>
  </nav>
  <h1>ICELAND</h1>
  <div id="container2">
      <div class="item item-1">
        <div class="image-container">
        <a href="https://guidetoiceland.is/travel-iceland/drive/diamond-beach" alt="Diamond-Beach"><img src="images/diamondbeach.jpg" alt=""></a> 
        <div class="text-overlay">
          <h3>BEACH</h3>
        </div>
      </div>
      </div>
    <div class="image-container2">
      <div class="item item-2">
       <a href="https://en.vedur.is/weather/forecasts/aurora/"><img src="images/aurora.jpg" alt="Northen-Light"></a>
        <div class="text-overlay2">
          <h3>AURORA</h3>
        </div>
      </div>
    </div>
    <div class="image-container3">
      <div class="item item-3">
        <a href="https://www.bluelagoon.com/?gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNfWFm_R_oqZrqEPI-mpuDGRMtLy-Iymw3UTTtXILaAZudegASoRkREaAgAjEALw_wcB">
          <img src="images/blue.jpg" alt="Blue-Lagoon">
        </a>
        <div class="text-overlay3">
          <h3>HOT SPRING</h3>
       </div>
      </div>
    </div>
    <div class="image-container4">
      <div class="item item-4">
        <a href="https://www.icelandtravel.is/attractions/reykjavik-2-2/">
          <img src="images/iceland-1.jpg" alt="Vik">
        </a>
        <div class="text-overlay4">
          <h3>Reykjavik</h3>
        </div>
      </div>
    </div>
  </div>
    <div class="footer">
      <hr />
      <div><a href="index.html">Voyages of Carrie</div></a>
      <div><a href="mailto:yxia1@babson.edu">Email</a></div>
      <div><a href="https://github.com/yxia1">GitHub</a></div>
      <div><a href="sitemap.html">Sitemap</a></div>
      <footer>&#169;2023 Xia</footer>
    </div>
  </body>
</html>
