<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <title>Norway</title>
    <style>

      #container2{
        display: grid;
        justify-content: stretch;
        align-content: stretch;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(width 20vw);
        grid-template-areas:
          "pic-1 pic-2"
          "pic-3 pic-4"
;
      }

      .item{
        padding: 80px 100px;
      }

      .item-1{
        grid-area: pic-1;
      }
      .item-2{
        grid-area: pic-2;
      }
      .item-3{
        grid-area: pic-3;
      }
      .item-4{
        grid-area: pic-4;
      }

      .image-container {
        position: relative;
      }

      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      h3 {
        font-size: 200%;

      }
      .image-container:hover .text-overlay{
        opacity: 1;
      }

      .image-container2 {
        position: relative;
      }

      .text-overlay2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;

      }

      .image-container2:hover .text-overlay2{
        opacity: 1;
      }

      .image-container3 {
        position: relative;
      }

      .text-overlay3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;

      }

      .image-container3:hover .text-overlay3{
        opacity: 1;
      }
      .image-container4 {
        position: relative;
      }

      .text-overlay4 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
        color: #111111;
        opacity: 0;
        transition: opacity 0.5s ease;

      }

      .image-container4:hover .text-overlay4{
        opacity: 1;
      }

    </style>
  </head>
  <nav>
    <ul>
      <li class="logo"><img src="android-chrome-512x512.png" alt="logo" class="logo"></li>
      <li class="name"></span><a href="/index.html"> <span id="logo">VOYAGES OF CARRIE</span></a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">CHAPTERS</a>
        <div class="dropdown-content">
          <a href="norway.html">NORWAY</a>
          <a href="iceland.html">ICELAND</a>
        </div>
      </li>
      <li class="link"><a href="contact.html">CONTACT</a></li>
      <li class="link"><a href="about.html">ABOUT</a></li>
    </ul>
  </nav>
  <div calss="container1">
      <img src="images/norway.jpg" alt="norway-cover" class="cover-image">
      <div class="page-text-content">
        <div class="content-page-title">
          <h1>NORWAY</h1>
        </div>
        <div><a href="#container2"><button class="btn">EXPLORE</button></a></div>
      </div>
  </div>
  <div id="container2">
      <div class="item item-1">
        <div class="image-container">
        <a href="https://www.norwaynutshell.com/original-tour/?gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNcQBMty9zbbVYqS5PFlO8qbGTVZfgBgu9kK6NfY8_M0uHX156g0exIaAi8jEALw_wcB&gclsrc=aw.ds"><img src="images/norway-1.jpg" alt="Flam-Station"></a> 
        <div class="text-overlay">
          <h3>TOUR</h3>
        </div>
      </div>
      </div>
    <div class="image-container2">
      <div class="item item-2">
       <a href="https://www.tripadvisor.com/Tourism-g190502-Bergen_Hordaland_Western_Norway-Vacations.html"><img src="images/norway-2.jpg" alt="Bergen"></a>
        <div class="text-overlay2">
          <h3>BERGEN</h3>
        </div>
      </div>
    </div>
    <div class="image-container3">
      <div class="item item-3">
        <a href="https://fuglen.no/"><img src="images/norway-3.jpg" alt="Cafe"></a>
        <div class="text-overlay3">
          <h3>CAFE</h3>
       </div>
      </div>
    </div>
    <div class="image-container4">
      <div class="item item-4">
        <img src="images/norway-4.jpg" alt="">
        <div class="text-overlay4">
          <h3>OSLO</h3>
        </div>
      </div>
    </div>
  </div>
    <div class="footer">
      <hr />
      <div><a href="index.html">Voyages of Carrie</div></a>
      <div><a href="mailto:yxia1@babson.edu">Email</a></div>
      <div><a href="https://github.com/yxia1">GitHub</a></div>
      <div><a href="sitemap.html">Sitemap</a></div>
      <footer>&#169;2023 Xia</footer>
    </div>
  </body>
</html>
