<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
    <title>Sitemap</title>
    <style>
    nav{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 5;
      }
    a {
        text-decoration: none;
        color: #222222;
      }

    a:hover{
        color: #183059;
    }
    ol{
        list-style-type: none;
    }
    nav,
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        background-color: #f1f1f1;
      }
      ul {
        list-style-type: none;
      }
      li {
        padding-left: 10px;
        padding-right: 10px;
      }
      li.dropdown {
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .footer {
        text-align: center;
        background-color: #f1f1f1;
      }
      footer {
        font-size: smaller;
      }
      body {
        font-family: "Montserrat", sans-serif;
      }

      .logo{
        width: 36px;
      }
      
      .name{
        padding-right: 50vw;
      }

      .site{
        font-weight: bolder;
        font-size: 120%;
      }

      h1{
        padding-top: 10vh ;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li class="logo"><img src="android-chrome-512x512.png" alt="logo" class="logo"></li>
          <li class="name"></span><a href="/index.html"> <span id="logo">VOYAGES OF CARRIE</span></a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">CHAPTERS</a>
            <div class="dropdown-content">
              <a href="norway.html">NORWAY</a>
              <a href="iceland.html">ICELAND</a>
              <!-- <a href="thailand.html">Thailand</a> -->
            </div>
          </li>
          <li class="link"><a href="contact.html">CONTACT</a></li>
          <li class="link"><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
    <h1>Sitemap</h1>
    <ol>
      <span class="site"> <li><a href="index.html">HOME</a></li></span>
      <li>
        <span class="site"> CHAPTERS </span>
        <ol>
          <li>
            <a href="norway.html">NORWAY</a>
          </li>
          <li>
            <a href="iceland.html">ICELAND</a>
          </li>
        </ol>
      </li>
      <span class="site"><li><a href="about.html">ABOUT</a></li></span>
      <span class="site"><li><a href="contact.html">CONTACT</a></li></span>
    </ol>
    <div class="footer">
        <hr />
        <div><a href="index.html">Voyages of Carrie</div></a>
        <div><a href="mailto:yxia1@babson.edu">Email</a></div>
        <div><a href="https://github.com/yxia1">GitHub</a></div>
        <div><a href="sitemap.html">Sitemap</a></div>
        <footer>&#169;2023 Xia</footer>
      </div>
  </body>
</html>
